<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div class="container">
        <div class="container-box">
            <div>
                <h2 class="head-text">
                    하이퍼 S23 Super
                </h2>
            </div>
            <div style="margin: 0px auto;">
                <i class="bi bi-phone"></i>
            </div>
            <div class="container-profile">
                <p>
                    몰입형 게임 최적화
                </p>
            </div>
            <div class="container-profile">
                <p>
                    173.1 mm*
                </p>
            </div>
            <div class="container-profile">
                <p>
                    3,088 x 1,440
                </p>
                <p>
                    (Quad HD+ 엣지 디스플레이)
                </p>
            </div>
            <div class="container-profile">
                <p>
                    최대밝기
                </p>
                <p>
                    1,750 니트
                </p>
            </div>
            <div class="container-profile">
                <p>
                    가변주사율
                </p>
                <p>
                    1~120 Hz
                </p>
            </div>
        </div>
        

        <div class="container-box">
            <div>
                <h2 class="head-text">
                    하이퍼 S23+
                </h2>
            </div>
            <div style="margin: 0px auto;">
                <i class="bi bi-phone"></i>
            </div>
            <div class="container-profile">
                <p>
                    야외에서도 뛰어난 선명도
                </p>
            </div>
            <div class="container-profile">
                <p>
                    166.5 mm*
                </p>
            </div>
            <div class="container-profile">
                <p>
                    2,340 x 1,080
                </p>
                <p>
                    (FHD+ 플랫 디스플레이)
                </p>
            </div>
            <div class="container-profile">
                <p>
                    최대밝기
                </p>
                <p>
                    1,750 니트
                </p>
            </div>
            <div class="container-profile">
                <p>
                    가변주사율
                </p>
                <p>
                    48~120 Hz
                </p>
            </div>
        </div>
        
        <div class="container-box">
            <div>
                <h2 class="head-text">
                    하이퍼 S23
                </h2>
            </div>
            <div style="margin: 0px auto;">
                <i class="bi bi-phone"></i>
            </div>
            <div class="container-profile">
                <p>
                    야외에서도 뛰어난 선명도
                </p>
            </div>
            <div class="container-profile">
                <p>
                    153.9 mm*
                </p>
            </div>
            <div class="container-profile">
                <p>
                    2,340 x 1,080
                </p>
                <p>
                    (FHD+ 플랫 디스플레이)
                </p>
            </div>
            <div class="container-profile">
                <p>
                    최대밝기
                </p>
                <p>
                    1,750 니트
                </p>
            </div>
            <div class="container-profile">
                <p>
                    가변주사율
                </p>
                <p>
                    48~120 Hz
                </p>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>