<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container row ms-auto me-auto">
        <div class="row col-12">
            <div class="col-xl-6 gy-3 col-md-12">
                <img src="../web07/Bootstrap Grid System 01/04.avif" class="col-12 gy-3">
            </div>
            <div class="row col-xl-6 col-12"> 
                <img src="../web07/Bootstrap Grid System 01/05.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/06.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/07.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/08.avif" class="col-xl-6 gy-3 col-3">
            </div>
        </div>

        <div class="row col-12">
            <div class="col-xl-6 gy-3 col-md-12">
                <img src="../web07/Bootstrap Grid System 01/04.avif" class="col-12 gy-3">
            </div>
            <div class="row col-xl-6 col-12"> 
                <img src="../web07/Bootstrap Grid System 01/05.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/06.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/07.avif" class="col-xl-6 gy-3 col-3">
                <img src="../web07/Bootstrap Grid System 01/08.avif" class="col-xl-6 gy-3 col-3">
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>