<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            max-height: 400px;
        }

        .container-image{
            position: relative;
            max-width: 40%; 
            max-height: 100%;
        }

        .container-image1{
            width: 100%;
            height: 100%;
        }

        .container-image2{
            position: absolute;
            right: 0;
            width: 20%;
        }

        .container-profile{
            height: 400px;
            width: 50%;
            border: 1px solid black;
            padding: 20px 100px 0 100px;
        }

        .container-profile > div{
            display: flex;
            justify-content: space-between;
        }

        .container-profile-text > p{
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-image">
            <img src="/web01/01_HTML_CSS_Basics_01_01.jpg" class="container-image1">
            <img src="/03_Position/01_이미지 위 이미지/02.png" class="container-image2">
        </div>

        <div class="container-profile">
            <div class="container-profile-text">   
                <h1>
                    팀 버너스리
                </h1>
                <h3 style="font-size: 20px; margin-top: auto;">
                    프로그래머
                </h3>
            </div>
            <div class="container-profile-text">
                <p>
                    1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여개발 웹의 아버지
                </p>
            </div>
            <div class="container-profile-text">
                <p>
                    국적
                </p>
                <p>
                    영국
                </p>
            </div>
            <div class="container-profile-text">
                <p>
                    생년월일
                </p>
                <p>
                    1955년 6월 8일
                </p>
            </div>
            <div class="container-profile-text">
                <p>
                    직업
                </p>
                <p>
                    전산과학자, 프로그래머, 교수
                </p>
            </div>
            <div class="container-profile-text">
                <p>
                    출신대학
                </p>
                <p>
                    옥스퍼드 대학교 물리학 학사
                </p>
            </div>
            <div class="container-profile-text">
                <p>
                    추가정보
                </p>
                <a href="#">
                    https://ko.wikipedia.org/wiki/팀_버너스리
                </a>
            </div>
        </div>
    </div>
</body>
</html>