<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    const body = document.querySelector('body');
    body.classList = 'd-flex justify-content-center';

    // 버튼 생성
    let btnTag = document.createElement('button');
    body.appendChild(btnTag);
    btnTag.setAttribute('id', 'btn');
    btnTag.textContent = '생성';

    // 버튼 css
    btnTag.classList = 'text-bg-primary p-3 border-0 rounded';

    // 버튼 요소에 이벤트 핸들러를 부착
    btnTag.addEventListener('click', (event) => {
      // 1부터 45까지의 값
      const numbers = _.range(1, 46);
      const sixNumbers = _.sampleSize(numbers, 6);
      console.log(sixNumbers);
    });
  </script>
</html>
