<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .box {
        border: 1px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* line-height: 1.5; */
        width: 100px;
        height: 100px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    const body = document.querySelector('body');

    // 버튼 생성
    let btnContainer = document.createElement('div');
    btnContainer.classList = 'container d-flex justify-content-center';
    body.appendChild(btnContainer);

    let btnTag = document.createElement('button');
    btnTag.setAttribute('id', 'btn');
    btnTag.textContent = '생성';
    btnContainer.append(btnTag);

    // 버튼 css
    btnTag.classList = 'text-bg-primary p-3 border-0 rounded';

    // 버튼 요소에 이벤트 핸들러를 부착
    btnTag.addEventListener('click', (event) => {
      // 컨테이너
      let divTag = document.createElement('div');
      divTag.classList = 'container d-flex justify-content-around text-center';
      body.appendChild(divTag);
      // 당첨번호 / 보너스
      let lottoNum = [11, 23, 25, 30, 32, 40];
      let bonusNum = [42];

      // 1부터 45까지의 값
      const numbers = _.range(1, 46);

      // 6개 번호 뽑기
      let sixNumbers = _.sampleSize(numbers, 6);

      // 당첨 개수
      let cnt = 0;
      // 보너스 당첨 판별
      let bonusCnt = 0;

      let divBox1 = document.createElement('div');
      divBox1.classList = 'row';
      divTag.appendChild(divBox1);

      //   카운트
      sixNumbers.forEach((num) => {
        // 일반번호 맞았을때
        let circle = document.createElement('div');

        circle.classList = 'col box ';
        circle.textContent = num;
        divBox1.appendChild(circle);

        if (lottoNum.includes(num)) {
          cnt += 1;
        }
        // 보너스 번호 맞았을때
        else if (bonusNum.includes(num)) {
          bonusCnt += 1;
        }
      });

      //    등수가리기
      // 당첨번호 , 보너스 번호 , 랜덤번호 출력
      //   등수
      let rank = '';
      if (cnt === 6) {
        // 1등
        rank = '1등';
        let circle = document.createElement('div');

        circle.classList = 'col box m-2';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      } else if (cnt === 5 && bonusCnt === 1) {
        // 2등
        rank = '2등';
        let circle = document.createElement('div');

        circle.classList = 'col box';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      } else if (cnt === 5) {
        // 3등
        rank = '3등';
        let circle = document.createElement('div');

        circle.classList = 'col box';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      } else if (cnt === 4) {
        // 4등
        rank = '4등';
        let circle = document.createElement('div');

        circle.classList = 'col box';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      } else if (cnt === 3) {
        // 5등
        rank = '5등';
        let circle = document.createElement('div');

        circle.classList = 'col box';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      } else {
        // 꽝
        rank = '꽝';
        let circle = document.createElement('div');

        circle.classList = 'col box';
        circle.textContent = rank;
        divBox1.appendChild(circle);
      }
    });
  </script>
</html>
