<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_box{
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="div_box box1"></div>
    <div class="div_box box2"></div>
    <div class="div_box box3"></div>
</body>
</html>