<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>

<body>
  <div class="container mt-5 d-flex flex-column justify-content-center align-items-center">
    <span id="result" class="display-1">0</span>
    <div class="d-flex gap-2">
      <button id="plus" class="btn btn-lg btn-outline-primary">+</button>
      <button id="minus" class="btn btn-lg btn-outline-danger">-</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  /*
  1. 더하기 1 버튼 이벤트 코드 작성
  1-1. id가 plus인 버튼에 'click'에 대한 EventListener 설정
  1-2. id가 result인 요소 선택
  1-3. result 요소의 텍스트에 텍스트 + 1 저장
  */
    document.querySelector('#plus').addEventListener('click', function () {
        let curNum = document.querySelector('#result').textContent
        document.querySelector('#result').textContent = parseInt(curNum) + 1
    })

  /*
  2. 빼기 1 버튼 이벤트 코드 작성
  2-1. id가 minus인 버튼에 'click'에 대한 EventListener 설정
  2-2. id가 result인 요소 선택
  2-3. result 요소의 텍스트에 텍스트 - 1 저장
  */
    document.querySelector('#minus').addEventListener('click', function () {
        let curNum = document.querySelector('#result').textContent
        document.querySelector('#result').textContent = parseInt(curNum) - 1
    })
</script>

</html>