<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            padding: 20px;
            max-width: 700px;
        }
        .name{
            font-size: 25px;
            font-weight: bold;
        }
        .job > p{
            font-style: italic;
            border-bottom: 2px black dashed;
            font-weight: bold;
            color: gray;
        }
        .explain{
            padding: 30px;
        }
        .explain > p{
            border-bottom: 1px solid black;
        }
        .explain > p > a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image">
            <img src="../web01/01_HTML_CSS_Basics_01_01.jpg" alt="">
        </div>

        <div class="name">
            <p>팀 버너스리</p>
        </div>

        <div class="job">
            <p>프로그래머</p>
        </div>

        <div class="explain">
            <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여개발 웹의 아버지</p>
            <p>국적 : 영국</p>
            <p>생년월일 : 1955년 6월 8일</p>
            <p>추가정보 : <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        </div>

    </div>
</body>
</html>