<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/599596ff8f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container position-relative">
        <!-- navbar -->
        <div class="d-flex justify-content-between p-3 position-relative z-3 bg-white">

            <div class="fs-3">
                <i class="fa-brands fa-airbnb text-danger fw-bold"></i>
                <span class="fs-4 align-text-top text-danger fw-bold">airbnb</span>
            </div>
            
            <div class="align-self-center">
                <span class="me-3 fw-bold">
                    회원 가입
                </span>
                <span class="fw-bold">
                    로그인
                </span>
            </div>
        
        </div>
        <!-- input-box -->
        <div class="mt-5 p-5 col-lg-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded back position-relative z-3" style="margin-bottom: 100px;">

            <div>
                <p class="m-0 fs-2 fw-bold">
                    한국의 휴가 임대 시설
                </p>
                <p class="m-0 fs-6 mb-3 text-secondary">
                    에어비엔비에서 독특한 숙소를 예약하세요.
                </p>
    
                <form class="form-floating mb-2">
                    <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="한국">
                    <label for="floatingInputValue">위치</label>
                </form>
    
                <div class="d-flex">
                    <form class="form-floating mb-2">
                        <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="날짜 입력">
                        <label for="floatingInputValue">체크인</label>
                    </form>
    
                    <form class="form-floating mb-2">
                        <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="날짜 입력">
                        <label for="floatingInputValue">체크아웃</label>
                    </form>
                </div>
    
                <div class="row g-2 mb-3">
                    <div class="col-md">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid">
                                <option selected>1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                            </select>
                            <label for="floatingSelectGrid">성인</label>
                        </div>
                    </div>
    
                    <div class="col-md">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid">
                                <option selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <label for="floatingSelectGrid">어린이</label>
                        </div>
                    </div>
                </div>
    
                <div class="d-grid gap-2">
                    <button class="btn btn-danger p-3" type="button"><i class="fa-solid fa-magnifying-glass"></i> 검색</button>
                </div>
            </div>
            
        </div>
        <img src="81dca5d6-5a86-49bc-8eca-4a8610a07d27.webp" alt="" class="w-75 position-absolute z-0 rounded-3 d-none d-lg-block" style="left: 25%; height: 500px; top: 4%;">
        <!-- top-3 image -->
        <p class="fw-bold fs-4 mb-2 mt-5">
            최고 평점을 받은 한국의 휴가 숙소
        </p>
        <p class="mb-4 text-secondary" style="font-size: 15px;">
            위치, 청결도 등에서 게스트의 높은 평가를 받은 숙소입니다.
        </p>
        <div class="d-flex row">

                <div class="col-12 col-md-4 gx-3">
                    <img src="02.webp" class="w-100 rounded-3" style="height: 400px;">
                    <div class="d-flex justify-content-between mt-2">
                        <p style="font-size: 14px;" class="fw-bold mb-0">Sindun-myeon, Icheon-si의 전원주택</p>
                        <p style="font-size: 13px;" class="fw-bold mb-0">★4.81 (137)</p>
                    </div>
                    <p class="text-secondary">
                        한옥스테이 “화응(花應)”
                        화응(花應)은 전주의 한 가운데, 완산구 태평동에 위치하고 있습니다. 태평동은 과거 최초의 전주역과 연초제조창이 있던 교통과 상권의 중심이었으며 상인들의 마을인 주택가 골목에 그 당시 풍수와 지리를 활용하여 1969년 15평으로 건축되었습니다. 현재는 과거의 건축물들이 없어지고 아파트와 현대식 건물...
                    </p>
                </div>

                <div class="col-12 col-md-4 gx-3 position-relative">
                    <img src="04.webp" class="w-100 rounded-3" style="height: 400px;">
                    <div class="d-flex justify-content-between mt-2">
                        <p style="font-size: 14px;" class="fw-bold mb-0">Yeongwoi-gun의 통나무집</p>
                        <p style="font-size: 13px;" class="fw-bold mb-0">★4.96 (612)</p>
                    </div>
                    <p class="text-secondary">
                        한옥스테이 “화응(花應)”
                        화응(花應)은 전주의 한 가운데, 완산구 태평동에 위치하고 있습니다. 태평동은 과거 최초의 전주역과 연초제조창이 있던 교통과 상권의 중심이었으며 상인들의 마을인 주택가 골목에 그 당시 풍수와 지리를 활용하여 1969년 15평으로 건축되었습니다. 현재는 과거의 건축물들이 없어지고 아파트와 현대식 건물...
                    </p>
                    <div class="position-absolute bg-white rounded-2" style="top: 4%; left: 6%;">
                        <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-4 gx-3">
                    <img src="03.webp" class="w-100 rounded-3" style="height: 400px;">
                    <div class="d-flex justify-content-between mt-2">
                        <p style="font-size: 14px;" class="fw-bold mb-0">제주시의 게스트 스위트</p>
                        <p style="font-size: 13px;" class="fw-bold mb-0">★4.53 (139)</p>
                    </div>
                    <p class="text-secondary">
                        한옥스테이 “화응(花應)”
                        화응(花應)은 전주의 한 가운데, 완산구 태평동에 위치하고 있습니다. 태평동은 과거 최초의 전주역과 연초제조창이 있던 교통과 상권의 중심이었으며 상인들의 마을인 주택가 골목에 그 당시 풍수와 지리를 활용하여 1969년 15평으로 건축되었습니다. 현재는 과거의 건축물들이 없어지고 아파트와 현대식 건물...
                    </p>
                </div>

        </div>
        <!-- 편의시설 -->
        <p class="fw-bold fs-4 mt-5 mb-5">
            한국의 휴가용 임대 숙소의 인기 편의시설
        </p>
        <div class="d-flex mb-5 flex-wrap">
            <div class=" p-4 shadow p-3 mb-5 bg-body-tertiary rounded me-2 flex-md-grow-1 flex-grow-1" style="flex-basis: 150px;">
                <i class="fa-solid fa-utensils fs-2 mb-2"></i>
                <p class="fw-bold mb-0">주방</p>
            </div>
            <div class=" p-4 shadow p-3 mb-5 bg-body-tertiary rounded me-2 flex-md-grow-1 flex-grow-1" style="flex-basis: 150px;">
                <i class="fa-solid fa-wifi fs-2 mb-2"></i>
                <p class="fw-bold mb-0">와이파이</p>
            </div>
            <div class=" p-4 shadow p-3 mb-5 bg-body-tertiary rounded me-2 flex-md-grow-1 flex-grow-1" style="flex-basis: 150px;">
                <i class="fa-solid fa-water-ladder fs-2 mb-2"></i>
                <p class="fw-bold mb-0">수영장</p>
            </div>
            <div class=" p-4 shadow p-3 mb-5 bg-body-tertiary rounded me-2 flex-md-grow-1 flex-grow-1" style="flex-basis: 150px;">
                <i class="fa-solid fa-square-parking fs-2 mb-2"></i>
                <p class="fw-bold mb-0">무료 주차</p>
            </div>
            <div class=" p-4 shadow p-3 mb-5 bg-body-tertiary rounded flex-md-grow-1 flex-grow-1" style="flex-basis: 150px;">
                <i class="fa-regular fa-snowflake fs-2 mb-2"></i>
                <p class="fw-bold mb-0">에어컨</p>
            </div>
        </div>
        <!-- 8-images -->
        <p class="fw-bold fs-4 mb-4">
            한국의 다른 근사한 휴가 숙소
        </p>
        <div class="d-flex row">

            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="05.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Samgye-myeon</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.91 (112)</p>
                </div>
                <p class="text-secondary">
                    한옥 사랑채 - 편백 숲, 전통 구들방...
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="06.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">수영구의 레지던스</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★5 (120)</p>
                </div>
                <p class="text-secondary">
                    무제_제목없을용기_고요평온힐링_광안대교
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="07.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Pungsan-eup, Adong의 집</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★5 (9)</p>
                </div>
                <p class="text-secondary">
                    [aboheon / 아보헌] 안국역 도보 10분 독채 
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="08.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Mundeok-myeon, Boseong...</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.82 (210)</p>
                </div>
                <p class="text-secondary">
                    옛 정취를 물씬 느낄 수 있는  명품 고택!
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="09.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Gyeongju-si의 게스트용 별채</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.96 (113)</p>
                </div>
                <p class="text-secondary">
                    스테이 쉼
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="10.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Pungnamdong 3(sam)-ga, W...</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.93 (433)</p>
                </div>
                <p class="text-secondary">
                    NEW 스테이구구(Stay GUGU) 302호
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="11.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">경주의 개인실</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.85 (26)</p>
                </div>
                <p class="text-secondary">
                    spa#2 _Analog_Hanok_북촌
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>
            <div class="col-12 col-md-3 gx-3 position-relative">
                <img src="01.webp" class="w-100 rounded-3 mb-2" style="height: 300px;">
                <div class="d-flex justify-content-between">
                    <p style="font-size: 14px;" class="fw-bold mb-0">Jeonju-si의 초소형 주택</p>
                    <p style="font-size: 14px;" class="fw-bold mb-0">★4.94 (206)</p>
                </div>
                <p class="text-secondary">
                    JSERENITY F
                </p>
                <div class="position-absolute bg-white rounded-2" style="top: 5%; left: 7%;">
                    <p class="mb-0 fw-bold p-1" style="font-size: 12px;">슈퍼호스트</p>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>