<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="england.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="01.jpg" class="tim">
            <img src="flag.png" class="flag">
        </div>
        <div class="explain">
            <h1>팀 버너스리</h1>
            <p class="programmer">프로그래머</p>
            <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
            <p>국적 : 영국</p>
            <p>생년월일 : 1955년 6월 8일</p>
            <p>추가정보 : <a href="#">#</a></p>
        </div>
    </div>
</body>
</html>