<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="오늘의집.css">
    <title>오늘의집</title>
</head>
<body>
    <div class="container">
        <a href="#" style="text-decoration: none;">
            <div class="image">
                <img class="refre" src="https://www.lge.co.kr/kr/images/refrigerators/md08044485/gallery/medium01.jpg">
                <img class="sticker" src="02.png" alt="#">
                <img class="seanson" src="https://image.ohou.se/i/bucketplace-v2-development/uploads/admins/thumbnail_badges/167633965632623130.png?w=256">
            </div>
            <div class="explain">
                <p class="company">LG전자</p>
                <p class="name">LG 디오스 노크온</p>
                <p class="price">1,700,000</p>
                <p class="grade">
                    <span class="star">★</span>4.8 <span class="review">리뷰 300</span>
                </p>
            </div>
        </a>
    </div>
    
</body>
</html>