<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .badge{
            left: 40px !important;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="w-25">
            <div class="text-center mb-5">
                <h1 class="text-primary fw-bold mb-3" style="font-size: 49px;">
                    Syllaverse
                </h1>
                <p class="text-secondary fw-bold fs-5">학습의 미래를 만들어 나가는 공간</p>
            </div>
            <div class="form-floating mb-3 position-relative">
                <span class="badge text-bg-light position-absolute text-primary position-absolute top-0 translate-middle">이메일</span>
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3 position-relative">
                <span class="badge text-bg-light position-absolute text-primary position-absolute top-0 translate-middle">비밀번호</span>
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
        
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    이메일 기억하기
                </label>
            </div>
        
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">로그인 하기</button>
            </div>
            <div class="text-center mt-3">
                <a href="#" class="text-body-tertiary text-decoration-none">회원가입 하기</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>