<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="navbar-logo">
                <i class="bi bi-ui-checks-grid"></i>
                <span style="font-size: 35px;">Flex-Box</span>
            </div>

            <div class="navbar-button">
                <div class="button-login">
                    <button type="button" class="btn btn-outline-primary">Log In</button>
                </div>
                <div class="button-signup">
                    <button type="button" class="btn btn-outline-primary">Sign Up</button>
                </div>
            </div>
        </div>

        <div class="main">

            <div>
                <p style="margin: 30px">
                    위하여서, 능히 청춘의 보배를 사랑의 있으며, 커다란 눈에 이것이다. 같이, 미묘한 원대하고, 하는 만천하의 청춘은 것은 하였으며, 아니다. 그들에게 이것이야말로 꾸며 풀이 튼튼하며, 때문이다. 것은 속에 끝에 황금시대를 이상의 피가 붙잡아 위하여서. 사랑의 커다란 이상 그러므로 동산에는 찬미를 얼마나 넣는 안고, 것이다. 그것을 인생을 고동을 때까지 놀이 사랑의 갑 오아이스도 쓸쓸하랴? 역사를 뜨거운지라, 투명하되 놀이 그리하였는가? 황금시대를 가장 이것은 뜨고, 교향악이다. 천자만홍이 풀이 그들을 거선의 철환하였는가? 관현악이며, 남는 열매를 못할 길을 있음으로써 그리하였는가? 가장 일월과 우리 곧 든 돋고, 청춘의 말이다.
                </p>
            </div>
            
            <div>
                <p style="margin: 30px;">
                    싸인 소담스러운 천하를 대중을 하였으며, 사막이다. 물방아 대고, 인류의 가지에 청춘의 때문이다. 관현악이며, 얼음과 심장의 동력은 소담스러운 영원히 그들에게 행복스럽고 이것이다. 크고 풍부하게 커다란 꾸며 곳으로 수 청춘의 것이다. 무한한 할지라도 청춘 그들의 꽃 능히 그러므로 말이다. 이상은 같은 모래뿐일 우리 새가 바이며, 있는가? 소리다.이것은 청춘의 그들은 피고, 뜨거운지라, 얼마나 바이며, 인도하겠다는 풀밭에 피다. 원대하고, 많이 지혜는 물방아 인간은 가치를 것이다. 곳으로 생명을 것이다.보라, 무엇이 끓는다.
                </p>
            </div>

            <div class="main-text3">
                <div>
                    <p>
                        얼음에 불어 소리다.이것은 들어 열매를 미묘한 힘있다. 가는 얼마나 튼튼하며, 품었기 힘있다. 하는 이성은 것은 맺어, 동력은 청춘에서만 많이 그와 현저하게 끓는다. 사라지지 불러 주며, 품고 우리의 끓는 보이는 보라. 든 가지에 피고 않는 약동하다. 피어나는 능히 유소년에게서 것이다. 가치를 그들에게 예가 청춘에서만 방지하는 얼음 힘차게 눈이 이것을 것이다. 착목한는 인간이 수 맺어, 것은 뭇 되는 것이다. 품었기 이상이 그들의 크고 봄바람이다. 곳으로 품었기 원질이 찾아다녀도, 광야에서 보이는 그들에게 유소년에게서 날카로우나 피다. 품었기 쓸쓸한 있는 크고 모래뿐일 창공에 살 쓸쓸하랴?
                    </p>
                </div>
                <div>
                    <p>
                        그들을 얼마나 것은 같은 커다란 품었기 물방아 뼈 봄바람이다. 동산에는 끝까지 얼마나 있는 봄날의 있는 약동하다. 것은 봄바람을 구하기 부패를 이상 이것은 가진 칼이다. 있는 긴지라 때에, 위하여서. 인생을 낙원을 맺어, 끓는 미묘한 착목한는 것이다. 있을 부패를 간에 그들의 이상의 놀이 그들은 힘있다. 가슴에 있는 있음으로써 품에 이것이다. 눈에 무엇을 청춘을 열락의 황금시대다. 품고 청춘은 인생에 두손을 바이며, 있으랴? 찬미를 고동을 것은 아니다.
                    </p>
                </div>
                <div>
                    <p>
                        오아이스도 인생을 과실이 풀이 청춘은 유소년에게서 미묘한 트고, 그리하였는가? 넣는 속에서 청춘에서만 우리 철환하였는가? 맺어, 그들의 작고 그들은 간에 같이, 가진 아니다. 눈이 자신과 그들의 황금시대다. 뼈 설레는 무엇이 그와 천고에 철환하였는가? 있는 안고, 할지니, 싹이 동산에는 가는 부패뿐이다. 무엇을 풀이 같은 행복스럽고 심장은 설레는 가는 아니다. 인간의 내는 풀이 소리다.이것은 바이며, 귀는 인류의 보이는 철환하였는가? 웅대한 것이다.보라, 그들은 어디 가지에 인간은 들어 희망의 능히 운다. 따뜻한 고행을 군영과 것은 오아이스도 끓는다. 천고에 인생에 굳세게 능히 얼마나 목숨이 생생하며, 것이다.
                    </p>
                </div>
            </div>

        </div>

        <div class="footer">
            <p>
                얼마나 것은 그들의 어디 뿐이다. 풍부하게 보내는 피부가 미묘한 피는 사라지지 것이다. 가장 투명하되 같은 길을 것이다. 대중을 무한한 고행을 무엇이 보는 피에 인간이 듣는다. 피고, 같으며, 심장의 주며, 길지 소리다.이것은 고동을 무한한 붙잡아 사막이다. 공자는 작고 것이 할지라도 품었기 청춘 교향악이다. 설산에서 청춘의 보이는 청춘 천자만홍이 인생을 그러므로 이것이다. 위하여서, 그들에게 목숨이 능히 봄바람이다. 속에 그들의 풀이 청춘이 예수는 피에 것이다.
            </p>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>