<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .hi {
            font-size:0.7em
        }
        .h2 {
            font-size:0.5em
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="offset-sm-1 col-10 p-3">
            <nav class="navbar navbar-expand-lg bg-white">
                
                <div class="container-fluid row">
                    
                    <div class="col-lg-6">
                        <a class="navbar-brand" href="#">
                            <i class="bi bi-box-fill text-primary fs-2"></i>
                            <span class="fs-2">MYBOX</span>
                        </a>
                    </div>
                    
                    <div class="collapse navbar-collapse col-lg-6" id="navbarNavAltMarkup">
                    
                        <div class="navbar-nav ms-auto">
                            <a href="#" class="text-decoration-none nav-link text-primary fs-3">MYBOX 바로가기</a>
                            <a class="nav-link active fs-3" aria-current="page" href="#">이용권</a>
                            <a class="nav-link fs-3" href="#">공식 블로그</a>
                            <a class="nav-link fs-3" href="#">고객센터</a>
                        </div>
                    </div>

                </div>
                
            </nav>
        </div>
        <div>
            <div class="p-3 mb-2 bg-primary text-emphasis-primary text-white">
                <div class="col d-flex justify-content-center">
                    <div class="row align-self-center fixed-width ms-2" style="width:734px">
                        <div class="fs-1 p-0"><strong>
                            네이버 MYBOX와 함께 
                            <br>
                            소중한 사진자료를 한 곳에서</strong>
                            <br></div>
                        <div class="fs-6 p-0">
                            국내 최대 무료 용량 30GB로 시작하세요.
                            <br>
                            사진과 문서 자료를 한 곳에 안전하게 보관하고 작업할 수 있습니다.
                            <br>
                            강력한 사진 정리와 감상, 문서 조회와 편집, 공유 기능을 제공합니다.
                            <br>
                        <br>
                        </div>                        
                        <div class="p-0">
                            <button type="button" class="bg-white text-black btn btn-outline-light btn-lg">모바일 앱 다운로드</button>
                            <button type="button" class="bg-white text-black btn btn-outline-light btn-lg">데스크톱 앱 다운로드</button>
                        </div>
                    </div>
                    <div><img src="09.png" class="img-fluid" style="width:1000px" alt=""></div>
                </div>
                <div></div>
            </div>
        </div>
        <div class="col-12 offset-sm-2 col-sm-8 mt-5 mb-5 pb-5">
            <div class="fs-2 fw-semibold mb-5">
                MYBOX 새소식
            </div>
            <div class="container row">
                <div class="d-flex col-12 col-md-6 mt-2">
                    <div><img src="01.png" alt=""></div>
                    <div>
                        <div class="fs-6 m-0 ms-3 p-0 fw-semibold">PC웹 올리기가 어쩌구 저쩌구</div>
                        <div class="hi ms-3 mt-1 p-0">
                            안녕하세요. 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요.
                            파일 및 폴더가 잘 올라가는지 한눈에 알...
                        </div>
                        <div class="text-light-emphasis h2 ms-3">
                            2023.02.22
                        </div>
                    </div>
                </div>
                <div class="d-flex col-12 col-md-6 mt-2">
                    <div><img src="02.png" alt=""></div>
                    <div>
                        <div class="fs-6 m-0 ms-3 p-0 fw-semibold">PC웹 올리기가 어쩌구 저쩌구</div>
                        <div class="hi ms-3 mt-1 p-0">
                            안녕하세요. 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요.
                            파일 및 폴더가 잘 올라가는지 한눈에 알...
                        </div>
                        <div class="text-light-emphasis h2 ms-3">
                            2023.02.22
                        </div>
                    </div>
                </div>
                <div class="d-flex col-12 col-md-6 mt-2">
                    <div><img src="03.png" alt=""></div>
                    <div>
                        <div class="fs-6 m-0 ms-3 p-0 fw-semibold">PC웹 올리기가 어쩌구 저쩌구</div>
                        <div class="hi ms-3 mt-1 p-0">
                            안녕하세요. 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요.
                            파일 및 폴더가 잘 올라가는지 한눈에 알...
                        </div>
                        <div class="text-light-emphasis h2 ms-3">
                            2023.02.22
                        </div>
                    </div>
                </div>
                <div class="d-flex col-12 col-md-6 mt-2">
                    <div><img src="04.png" alt=""></div>
                    <div>
                        <div class="fs-6 m-0 ms-3 p-0 fw-semibold">PC웹 올리기가 어쩌구 저쩌구</div>
                        <div class="hi ms-3 mt-1 p-0">
                            안녕하세요. 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요.
                            파일 및 폴더가 잘 올라가는지 한눈에 알...
                        </div>
                        <div class="text-light-emphasis h2 ms-3">
                            2023.02.22
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 col-4 mx-auto mt-5">
                <button class="btn btn-primary fs-4 fw-semibold" type="button">공식 블로그 바로가기</button>
              </div>
        </div>

        <div class="container row ms-auto me-auto p-5 col-12">
            <div class="fs-bold fs-1 text-center">언제 어디서든 안전한 보관</div>
            <div class="fs-3 text-center">30GB 무료 저장 용량과 다양한 유료 혜택!
                <button type="button" class="btn btn-primary col-2">자세히 보기</button>
            </div>
            <div class="container row p-5 m-5 text-center d-flex justify-content-around width-fit:100%">
                <div class="d-flex col-12 col-md-4 row">
                    <div><img src="05.png" alt=""></div>
                    <div class="fw-bold fs-2">자동 백업 및 동기화</div>
                    <div class="fs-6">일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.
                        
                    </div>
                    <div>
                        <br>
                        <button type="button" class="btn btn-light">모바일 앱</button>
                        <button type="button" class="btn btn-light">Window/Mac 앱</button>
                    </div>
                </div>
                <div class="d-flex col-12 col-md-4 row">
                    <div><img src="06.png" alt=""></div>
                    <div class="fw-bold fs-2">언제 어디서나 접근</div>
                    <div class="fs-6">스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</div>
                </div>
                <div class="d-flex col-12 col-md-4 row">
                    <div><img src="07.png" alt=""></div>
                    <div class="fw-bold fs-2">어떤 파일이든 보관</div>
                    <div class="fs-6">사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요.</div>
                </div>
            </div>
        </div>




        <div class="container row ms-auto me-auto p-5">
            <p class="text-center fs-3 fw-bold col-12 mb-3">
                빛나는 순간을 놓치지 마세요.
            </p>
            <div id="carouselExampleIndicators" class="carousel slide ms-auto me-auto col-12 col-lg-6 offset-lg-3 p-5 bg-light-subtle pt-0">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="08.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="09.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="10.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container row ms-auto me-auto p-5 ">
            <p class="m-0 text-center fs-3 fw-bold col-12">
                네이버 메일, 블로그를 사용하신다면
            </p>
            <p class="m-0 text-center fs-3 fw-bold col-12 mb-5">
                더욱 편리한 MYBOX!
            </p>
            
            <div class="col-lg-6 col-12">
                <img src="11.png" class="col-lg-8 offset-lg-4 col-6 offset-3">
                <p class="offset-lg-5 fs-4 mt-4 fw-bold text-center mb-lg-0 mb-5">
                    메일에서 MYBOX 파일
                </p>
            </div>
            
            <div class="col-lg-6 col-12"> 
                <img src="12.png" class="col-lg-8 col-6 offset-lg-0 offset-3">
                <p class="offset-lg-1 fs-4 mt-4 fw-bold text-center text-lg-start">
                    블로그에서 MYBOX 사진
                </p>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>